NODE_ENV=developement
PORT=5000
DATABASE_URL=mongodb+srv://Minimal-lms:2aeU0mAmqVOvrOR5@cluster0.7mwsjuk.mongodb.net/Minimal-lms?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=refreshsecret
JWT_REFRESH_EXPIRES_IN=15
BCRYPT_SALT_ROUND=14



Minimal-lms


mongodb+srv://Minimal-lms:2aeU0mAmqVOvrOR5@cluster0.7mwsjuk.mongodb.net/Minimal-lms?retryWrites=true&w=majority&appName=Cluster0
